  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
       List User
        <small>{{ @server->servername }}</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/home"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li><a href="/home/admin/server">List Server</a></li>
        <li class="active">List User</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-xs-12">
          <div class="box box-primary">
            <div class="box-header">
              <i class="fa fa-group fa-fw"></i><h3 class="box-title">User List</h3>
			  <a href="{{ @URI }}/add" class="btn btn-info pull-right"><i class="fa fa-plus"></i> Add User</a>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="fornesia" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>ID</th>
                  <th>Username</th>
                  <th>Create By</th>
                  <th>Exp</th>
                  <th>Action</th>
                </tr>
                </thead>
                <tbody>
                                <check if="{{ @users }}">
                                    <true>
                                        <repeat group="{{ @users }}" value="{{ @user }}" counter="{{ @no }}">
                <tr>
                  <td>{{ @no }}</td>
                  <td>{{ @user->user }}</td>
                  <td>{{ @user->real }}</td>
                  <td>{{ @user->exp }}</td>
                  <td>
                                                    <a href="{{ @URI.'/'.@user->uid }}" class="btn btn-primary">Edit</a>
                                                    <check if="{{ @user->lock }}">
                                                        <false>
                                                            <a href="{{ @URI.'/'.@user->uid }}/active/0" class="btn btn-warning">Lock</a>
                                                        </false>
                                                        <true>
                                                            <a href="{{ @URI.'/'.@user->uid }}/active/1" class="btn btn-success">Unlock</a>
                                                        </true>
                                                    </check>
              <a href="{{ @URI.'/'.@user->uid }}/delete" class="btn btn-danger">Delete</a>
                                                </td>
                                             </tr>
                                        </repeat>
                                    </true>
                                    <false>
                                        <tr>
                                            <td class="text-muted text-center" colspan="6">User Not available</td>
                                        </tr>
                                    </false>

                                </check>
				  

                <tfoot>
                <tr>
                  <th>ID</th>
                  <th>Username</th>
                  <th>Create By</th>
                  <th>Exp</th>
                  <th>Action</th>
                </tr>
                </tfoot>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    

    
    
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->