<!DOCTYPE html>
<html lang="en">
<head>
  <title>But Slow But</title>
<link rel="icon" href="/web/LOGO/lee.ico" type="image/x-icon" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

		 <link rel="stylesheet" href="https://cdn.rawgit.com/suryadewa/Website/b1fd0e05/blue.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
   /* Add a gray background color and some padding to the footer */
    footer {
      background-color:#ffffff ;
      padding: 15px;
    }
	    .bs-example{
    	margin: 15px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
       <a class="navbar-brand" href="/"> But Slow But</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <div class="nav navbar-nav col-md-50 text-center"><h1>
        <li class="label label-info"><a href="/">Home</a></li>
       <li class="label label-info"><a href="http://line.me/ti/p/Dh6o2a5Ar9"
">ไลน์</a></li>
       <li class="label label-info"><a href="https://www.facebook.com/wullop.onuamit.5
"
">เฟซบุ๊ค</a></li>
</div>
  </div>
</nav>
    
 


<div class="jumbotron">
  
</div>

							<div class="row">
                    <div class="col-md-12 text-center">
                        <label class="label label-success">Fast Data Transfer</label>
                        <label class="label label-success">High Speed Servers</label>
                        <label class="label label-success">Hide Your IP</label>
                        <label class="label label-success">Premium VPN Server</label>
                        <label class="label label-info">Worldwide Servers</label>
                        <label class="label label-info">Internet Privacy</label>
                        <label class="label label-info">Exclusive Secure Shell</label>
                       
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <label class="label label-danger">No DDOS</label>
                        <label class="label label-danger">No Hacking</label>
                        <label class="label label-danger">No Carding</label>
                        <label class="label label-danger">No Spamm</label>
                        <label class="label label-danger">No Torrent</label>
                        <label class="label label-danger">No Fraud</label>
                        <label class="label label-danger">No Repost</label>                        
                    </div>
                </div>
                <p></p> 	
	                   
</body>
</html>
<div class="region-select js-region-select">
        <i class="region-select-overlay"></i>
        <h1 class="region-select-title">ติดต่อเรา</h1>
<img src =//www.bloggang.com/data/uggie/picture/1132739732.gif> </center></td></tr>
        	<div class="region-select-box">
        			</object>
        		</h2>
        		<ul class="region-select-country">
                    <li><a href="http://line.me/ti/p/Dh6o2a5Ar9" class="is-sg">ไลน์</a></li>
                    <li><a href="https://www.facebook.com/wullop.onuamit.5
" class="is-vn">เฟซบุ๊ค</a></li>
                    <li><a href="sites.google.com/view/kguza-ssh-vpn/
" class="is-mm">เวบสอนการใช้งาน</a></li>
        		</ul>
        	</div>

<div class="box-header text-center">
     				<i class="icon fa fa-rocket"></i><h3 class="box-title"><b> <marquee behavior="alternate"> กรุณาเลือกไฟล์ให้ตรงกับบัญชีที่สมัคร </h3></marquee>   
        </div><!-- /.box-header -->

<div class="bs-example">
    <div class="panel-group" id="accordion">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> Config OPENVPN </a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body"><br> 
       <strong>Thailand 1 </strong>     <a href="/web/vpn/Thai1.ovpn" class="btn btn-danger"><i class="fa fa-download fa-fw"></i> Server TH1</a><br><br>
       <strong>Thailand 2</strong>     <a href="/web/vpn/Thai2.ovpn" class="btn btn-success"><i class="fa fa-download fa-fw"></i> Server TH2</a> <br><br>
       <strong>Singapor 1 </strong>     <a href="/web/vpn/Singapor1.ovpn" class="btn btn-warning"><i class="fa fa-download fa-fw"></i> Server SG1</a> <br><br>
      <strong>openvpnv1</strong>     <a href="/downloadfive/Supervpn.apk" class="btn btn-danger"><i class="fa fa-download fa-fw"></i> กดโหลดที่นี่</a><br>
        </div>
    </div>
 </div>
  
  <br><br>

        <div class="row">

            <div class="col-xs-12">

               </div></div></div>

<style type="text/css">
 <!--
 body { margin: 0px 0px; padding: 0px 0px}
 a:link { color: #0000CD; text-decoration: none} 
 a:visited { color: #228B22; text-decoration: none} 
 a:active { color:#FFFF00; text-decoration: underline} 
 a:hover { color:#ff0000; text-decoration: underline}
 -->
 </style>


      
