<div class="page-wrapper" style="min-height: 496px;">
        <div class="content container-fluid">
          <div class="row">
            <div class="col-xs-12">
              <h4 class="page-title">Server List</h4>
            </div>
          </div>
          <div class="row">
            <check if="{{ @message }}">     
              <div class="alert alert-{{ @message['type'] }} alert-dismissible">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
              <i class="icon fa fa-info"></i>
                {{ @message['data'] }}
              </div>
            </check>
            <repeat group="{{ @servers }}" value="{{ @server }}">
              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="panel panel-newkedl">
                  <div class="panel-heading">
                    <h3 class="panel-title"><i class="icon fa fa-server"></i> {{ @server->servername }} {{ @server->active==1?'':'( Locked )'}}</h3>
                  </div>
                  <div class="panel-body">
                    <table class="table table-white">
                        <tr>
                            <td><b>Location</b></td><td>{{ @server->country }}</td>
                        </tr>
                        <tr>
                            <td><b>Protocol</b></td><td>TCP</td>
                        </tr>
                          <tr>
                            <td><b>Price</b></td><td>{{ @server->price }}</td>
                        </tr>
                        <tr>
                            <td><b>Host Address</b></td><td>{{ @server->host }}</td>
                        </tr>
                        <tr>
                            <td><b>OpenSSH Port</b></td><td>{{ @server->openssh }}</td>
                        </tr>
                        <tr>
                            <td><b>Dropbear Port</b></td><td>{{ @server->dropbear }}</td>
                        </tr>
                        <tr>
                            <td><b>Squid Port</b></td><td>{{ @server->info }}</td>
                        </tr>
                        <tr>
                            <td><b>Torrent Allow</b></td><td>{{ @server->badvpn }}</td>
                        </tr>
                        <tr>
                            <td><b>Validity</b></td><td>7 Days</td>
                        </tr>
                        <tr>
                            <td><b>Ovpn</b></td><td><a href="http://{{ @server->host }}/client.ovpn" class="btn btn-default"><i class="fa fa-download fa-fw"></i>Config</a> </td>
                        </tr>
                    </table>
                  </div>
                  <div class="panel-footer" align="right">
                    <a href="{{ @URI.'/'.@server->id }}" class="btn btn-primary"><i class="glyphicon glyphicon-hourglass"></i> Create Account</a>   
                  </div>
                </div>
              </div>
            </repeat>
          </div>
        </div>
      </div>