
<div class="page-wrapper" style="min-height: 496px;">
    <div class="content container-fluid">
        <div class="row">
            <div class="col-xs-7">
                <h4 class="page-title">Dashboard</h4>
            </div>

        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="card-box m-b-0">
                    <h3 class="card-title">Credits</h3>
                    <div class="skills">
                        <span>Lee Dzung - Original Script</span>
                        <span>KEDL - Modified</span>
                    
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="card-box">
                    <h3 class="card-title"><i class="fa fa-user"></i>  {{ @me->type==1?'Admin':'Reseller' }}</h3>
                    <div class="experience-box">
    

   

      <ul class="list-group list-group-unbordered">
        <li class="list-group-item">
          <b>Username</b> <a class="pull-right">{{ @me->username }}</a>
        </li>
     <!--    
        -->
      </ul>
      <!-- Change Password -->
             
      <!-- <div class="box box-danger">
    <div class="box-header with-border">
       <i class="fa fa-cog fa-spin"></i><h3 class="box-title">Change Password</h3>
    </div>

  
    <form role="form" action="{{ @URI }}" method="POST">
      <div class="box-body">
                <div class="form-group">
                    <label>Old Password</label>
                    <input class="form-control" placeholder="Old Password" name="oldpass" type="password" required>
                </div>
                <div class="form-group">
                    <label>New Password</label>
                    <input class="form-control" placeholder="New Password" name="password" type="password" required>
                </div>
                <div class="form-group">
                    <label>Re-enter New Password</label>
                    <input class="form-control" placeholder="Re-enter New Password" name="password_confirmation" type="password" required>
                </div>
             </div>&nbsp;&nbsp;
    <button type="submit" class="btn btn-primary fa fa-cubes"> CHANGE</button> 
   
</form>

         
                
            </div> -->
        </div>
    </div>

</div>