<div class="limiter" style="font-family: Montserrat-Regular;">
		<div class="container-login100" style="background-image: url('../asset/newkedl/img/img.png');">
			<div class="wrap-login100 p-t-190 p-b-30">
				<form class="login100-form validate-form" action="/login" method="post">
					<h3 class="account-title"><img src="../asset/newkedl/img/kedlssh.png"></h3>

					
   <form action="/login" method="post">
         <check if="{{ @message }}">
<div class="wrap-input100 validate-input m-b-10">
<span class="focus-input100"></span>
						<div class="alert-{{ @message['type'] }}">{{ @message['data'] }}</div>

</div>
				
                </check>
					<div class="wrap-input100 validate-input m-b-10" data-validate = "Username is required">
						<input class="input100" type="text" name="username" placeholder="Username">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-user"></i>
						</span>
					</div>

					<div class="wrap-input100 validate-input m-b-10" data-validate = "Password is required">
						<input class="input100" type="password" name="password" placeholder="Password" >
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock"></i>
						</span>
					</div>

					<div class="container-login100-form-btn p-t-10">
						<button  type="submit" name="submit" class="login100-form-btn" type="submit">Login</button>
					</div>
</form>
					<div class="text-center w-full p-t-25 p-b-230">
						<a href="#" class="txt1">
							
						</a>
					</div>
<br/>
<br/>
<br/>
<br/>
<br/>
					<div class="text-center w-full">
						<a class="txt1" href="#">
						Made with <i class="fa fa-heart text-red"></i>  by KEDL
											
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	