<div class="page-wrapper" style="min-height: 496px;">
  <div class="content container-fluid">

    <div class="row">
      <div class="col-xs-12">
        <h4 class="page-title">
                    Add Seller
          
                </h4>
      </div>
    </div>
    <div class="row">
        <check if="{{ @message }}">
            <div class="col-lg-12">                    
                <div class="alert alert-{{ @message['type'] }}">{{ @message['data'] }}</div>
            </div>
        </check>
      <div class="col-xs-12">
        <div class="card-box">
                    <div class="box box-primary">
            <div class="box-header with-border">
               <h3 class="box-title"> Account Details</h3>
            </div>
            <form role="form" action="/home/admin/seller/add" method="POST" class="form-horizontal">
              <div class="box-body">
                                
                <div class="form-group">
                  <label class="control-label col-lg-12">Username</label>
                  <div class="col-md-12">
                    <input class="form-control" placeholder="Username" name="username" type="text" value="{{ @seller->username }}" required>
                  </div>
                </div>
                				                      <div class="form-group">
                    <label class="control-label col-lg-12">Password</label>
                    <div class="col-md-12">
                      <input class="form-control" placeholder="New Password" name="password" type="password" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-lg-12">Confirm Password</label>
                    <div class="col-md-12">
                      <input class="form-control" placeholder="Re-enter Password" name="password_confirmation" type="password" required>
                    </div>
                  </div>
                                
                <div class="form-group">
                  <label class="control-label col-lg-12">Balance</label>
                  <div class="col-md-12">
                    <div class="input-group">
                          <span class="input-group-addon">₱</span>
                        <input class="form-control" placeholder="100" name="saldo" type="number" step="1" placeholder="0" required>
                    </div>
                  </div>
                </div>
                                <div align="right">
                  <button type="submit" class="btn btn-primary">Save</button>
                                     
                                        <check if="{{ @seller->id }}">
                                            <true>
                                                <check if="{{ @seller->active==1 }}">
                                                    <true>
                                                        <a href="{{ @URI.'/active/0' }}" class="btn btn-warning">Lock</a>
                                                    </true>
                                                    <false>
                                                        <a href="{{ @URI.'/active/1' }}" class="btn btn-success">Unlock</a>
                                                    </false>
                                                </check>
                                                <a href="{{ @URI.'/delete' }}" class="btn btn-danger hapus">Delete</a>
                                            </true>
                                            <false>
                                                <a href="/home/admin/seller" class="btn btn-default">Back</a>
                                            </false>
                                        </check>
                                   
                </div>
              </div>
            </form>
          </div> </div> </div> </div> </div> </div>
     