<div class="page-wrapper" style="min-height: 496px;">
  <div class="content container-fluid">

    <div class="row">
      <div class="col-xs-12">
        <h4 class="page-title">
        <check if="{{ @user->uid }}">
          <true>
            Edit User
          </true>
          <false>
            Add User
          </false>
        </check>
        </h4>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="card-box">
          <check if="{{ @message }}">     
            <div class="alert alert-{{ @message['type'] }} alert-dismissible">
              <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
              {{ @message['data'] }}
            </div>
          </check>
          <div class="box box-primary">
            <div class="box-header with-border">
               <h3 class="box-title"> Account Details</h3>
            </div>
            <form role="form" action="{{ @URI }}" method="POST" class="form-horizontal">
              <div class="box-body">

                <div class="form-group">
                  <label class="control-label col-lg-12">Username</label>
                  <div class="col-md-12">
                    <input class="form-control" placeholder="Username" name="user" type="text" value="{{ @user->user }}" required>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-lg-12">Password</label>
                  <div class="col-md-12">
                    <input class="form-control" placeholder="New Password" name="pass" type="password" required>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-lg-12">Confirm Password</label>
                  <div class="col-md-12">
                    <input class="form-control" placeholder="Re-enter Password" name="pass_confirmation" type="password" required>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-lg-12">Expiration</label>
                  <div class="col-md-12">
                  <input type="text" class="form-control pull-right" id="datepicker" name="exp" value="{{ @user->exp?@user->exp:date("Y/m/d",strtotime("+7 days")) }} "disabled>
                  </div>
                </div>
              
                <div  align="right">
                  <button type="submit" class="btn btn-primary">Save</button>
                  <check if="{{ @user->uid }}">
                    <true>
                      <check if="{{ @user->lock }}">
                        <true>
                          <a href="{{ @URI.'/active/1' }}" class="btn btn-success">Unlock</a>
                        </true>
                        <false>
                          <a href="{{ @URI.'/active/0' }}" class="btn btn-warning">Lock</a>
                        </false>
                      </check>
                      <a href="{{ @URI.'/delete' }}" class="btn btn-danger hapus">Delete</a>
                      <a href="/home/admin/server/{{ @server->id }}/account/" class="btn btn-default">Back</a>
                    </true>
                    <false>
                      <a href="/home/admin/server/{{ @server->id }}/account/" class="btn btn-default">Back</a>
                    </false>
                  </check>
                </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>